<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jogo de Dado</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="con-social-btns">
    <button>
      <i class='bx bxl-twitter'></i>
      <div class="bg"></div>
    </button>
    <button>
      <i class='bx bxl-discord'></i>
      <div class="bg"></div>
    </button>
    <button>
      <i class='bx bxl-codepen'></i>
      <div class="bg"></div>
    </button>
    <button>
      <i class='bx bxl-instagram-alt'></i>
      <div class="bg"></div>
    </button>
    <button>
      <i class='bx bxl-github'></i>
      <div class="bg"></div>
    </button>
  </div>
</body>

<script src="script.js"></script>


</html>